apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-prod
  namespace: default
  annotations:
    cert-manager.io/issue-temporary-certificate: "true"
spec:
  secretName: cert-prod-tls
  issuerRef:
    name: letsencrypt-prod-tls
    kind: ClusterIssuer
  commonName: lemmy.likwidsage.com
  dnsNames:
  - lemmy.likwidsage.com
  - lemmy-api.likwidsage.com