apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-tls
spec:
  acme:
    email: midmalequazi@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-prod-tls
    solvers:
    - http01:
        ingress:
          class: traefik 