apiVersion: v1
kind: Service
metadata: 
  name: lemmy-go-solidjs-service
  labels:
    app: lemmy-go-solidjs
spec:
  type: LoadBalancer
  ports:
    - name: lemmy-solidjs-service
      port: 80
      targetPort: 80
      nodePort: 30000
  selector:
    app: lemmy-go-solidjs